

<style>
    * {
  margin: 0;
}

header {
  color: white;
  margin: 0;
  background-color: #0b0b0b;
}

.navigation {
  padding: 2rem;
  display: flex;
  justify-content: space-between;
}

.navigation-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.navigation-list li {
  font-size: medium;
  font-weight: 200;
  transition: all ease 0.3s;
  cursor: pointer;
}

.navigation-list li:hover {
  font-size: large;
}

.logo a {
  text-decoration: none;
  color: white;
  font-size: x-large;
  font-weight: bold;
}

.banner {
  width: 80%;
  margin-inline: auto;
  text-align: center;
  padding: 5rem;
  font-size: 5rem;
  font-weight: bold;
}
</style>


<header>
    <nav class="navigation">
        <span class="logo">
            <a href="#">SHAYA</a>
            
        </span>
        <ul class="navigation-list">
            <li>Home</li>
            <li>About us</li>
            <li>Contact</li>
            <li>Github</li>
        </ul>
    </nav>
    <div class="container">
        <div class="banner">
            My Blog
        </div>
        
    </div>
</header>

